{
  "recommendations": [
    "astro-build.astro-vscode",
    "esbenp.prettier-vscode",
    "runem.lit-plugin",
    "streetsidesoftware.code-spell-checker",
    "wc-toolkit.web-components-language-server"
  ]
}